_PR2 92 0 ABS 0
__S0 155 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
__size_of_config_io 0 0 ABS 0
_TMR0 1 0 ABS 0
__size_of_config_adc 0 0 ABS 0
__size_of_config_int 0 0 ABS 0
_main 91 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 77 0 COMMON 1
start C 0 CODE 0
__size_of_config_tmr0 0 0 ABS 0
__size_of_config_pwm1 0 0 ABS 0
__size_of_config_pwm2 0 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_reloj 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_config_adc 104 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config_io 137 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 12A 0 CODE 0
__ptext2 14E 0 CODE 0
_config_reloj 14E 0 CODE 0
__ptext3 119 0 CODE 0
__ptext4 E6 0 CODE 0
__ptext5 137 0 CODE 0
__ptext6 143 0 CODE 0
__ptext7 104 0 CODE 0
__ptext8 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 155 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 91 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_config_int 143 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_config_tmr0 12A 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_config_pwm1 E6 0 CODE 0
__end_of_config_io 143 0 CODE 0
__end_of_config_adc 119 0 CODE 0
__end_of_config_int 14E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_config_tmr0 137 0 CODE 0
__end_of_config_pwm1 104 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_config_pwm2 12A 0 CODE 0
start_initialization F 0 CODE 0
_adresh_aux 76 0 COMMON 1
_config_pwm2 119 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 91 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_config_reloj 155 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2A9 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Postlab9.X.production.o
C:\Users\fjltu\AppData\Local\Temp\xcAs1ad4.s
478 F 0 CODE 0
481 F 0 CODE 0
495 F 0 CODE 0
496 10 0 CODE 0
502 11 0 CODE 0
504 11 0 CODE 0
505 12 0 CODE 0
Postlab9.c
101 91 0 CODE 0
103 91 0 CODE 0
104 96 0 CODE 0
105 9B 0 CODE 0
106 A0 0 CODE 0
107 A5 0 CODE 0
108 AA 0 CODE 0
109 AF 0 CODE 0
112 B4 0 CODE 0
115 B7 0 CODE 0
117 BB 0 CODE 0
117 C0 0 CODE 0
118 C4 0 CODE 0
119 C9 0 CODE 0
119 CE 0 CODE 0
120 D2 0 CODE 0
122 D7 0 CODE 0
124 DB 0 CODE 0
125 DF 0 CODE 0
153 12A 0 CODE 0
155 12A 0 CODE 0
156 12D 0 CODE 0
157 12E 0 CODE 0
158 12F 0 CODE 0
159 130 0 CODE 0
160 131 0 CODE 0
161 132 0 CODE 0
163 136 0 CODE 0
144 14E 0 CODE 0
146 14E 0 CODE 0
147 151 0 CODE 0
148 152 0 CODE 0
149 153 0 CODE 0
151 154 0 CODE 0
198 119 0 CODE 0
200 119 0 CODE 0
201 11C 0 CODE 0
203 122 0 CODE 0
204 124 0 CODE 0
205 125 0 CODE 0
207 126 0 CODE 0
208 129 0 CODE 0
178 E6 0 CODE 0
180 E6 0 CODE 0
181 E9 0 CODE 0
182 EB 0 CODE 0
183 EF 0 CODE 0
185 F3 0 CODE 0
186 F5 0 CODE 0
188 F7 0 CODE 0
189 F8 0 CODE 0
190 FA 0 CODE 0
192 FB 0 CODE 0
193 FF 0 CODE 0
195 100 0 CODE 0
196 103 0 CODE 0
134 137 0 CODE 0
136 137 0 CODE 0
137 13B 0 CODE 0
139 13C 0 CODE 0
140 13F 0 CODE 0
142 142 0 CODE 0
210 143 0 CODE 0
212 143 0 CODE 0
213 144 0 CODE 0
214 145 0 CODE 0
215 146 0 CODE 0
216 147 0 CODE 0
217 14A 0 CODE 0
219 14D 0 CODE 0
165 104 0 CODE 0
167 104 0 CODE 0
168 107 0 CODE 0
169 108 0 CODE 0
171 109 0 CODE 0
172 10F 0 CODE 0
173 113 0 CODE 0
174 114 0 CODE 0
176 118 0 CODE 0
62 15 0 CODE 0
64 15 0 CODE 0
66 1B 0 CODE 0
66 20 0 CODE 0
68 24 0 CODE 0
68 26 0 CODE 0
69 2A 0 CODE 0
70 34 0 CODE 0
70 37 0 CODE 0
70 3A 0 CODE 0
71 44 0 CODE 0
71 4A 0 CODE 0
73 4E 0 CODE 0
73 50 0 CODE 0
74 54 0 CODE 0
75 5E 0 CODE 0
75 61 0 CODE 0
75 64 0 CODE 0
76 6E 0 CODE 0
78 6F 0 CODE 0
80 73 0 CODE 0
81 74 0 CODE 0
83 79 0 CODE 0
85 7E 0 CODE 0
85 80 0 CODE 0
87 84 0 CODE 0
88 85 0 CODE 0
90 86 0 CODE 0
93 87 0 CODE 0
94 89 0 CODE 0
96 8A 0 CODE 0
62 4 0 CODE 0
